{
  "compilerOptions" : {
    "target": "es2020",
    "module": "system",

    "noEmit": true,
    "strict": true,

    "allowJs": true
  },
  "include": [
    "./Scripts/**/*.js",
    "./Scripts/**/*.ts"
  ],
  "files": [
    "../../Web/ClientScript/Scripts/typings/common.d.ts"
  ]
}